SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
SMTP_ADDRESS=your_address
SMTP_HOST=your_host
SMTP_PORT=2525
DATABASE_USER_NAME=your_db_username
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost